# Final-project

./: pom.xml
src/main/java/com/epam/hostel/controller/client/: ClientPage.java
src/main/java/com/epam/hostel/dao/: IGenericDAO.java
src/main/java/com/epam/hostel/dao/impl/: OrderDAOImpl.java  RoomDAOImpl.java  UserDAOImpl.java
src/main/java/com/epam/hostel/model/order/: Order.java
src/main/java/com/epam/hostel/model/room/: Room.java
src/main/java/com/epam/hostel/model/user/: User.java
src/main/java/com/epam/hostel/service/: IOrderService.java
src/main/java/com/epam/hostel/service/impl/: OrderServiceImpl.java
src/main/java/com/epam/hostel/service/validator/impl/: RoomValidator.java
src/main/resources/: Hostel.mwb
src/main/resources/db/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  dispatcher-servlet.xml
src/test/java/com/epam/hostel/service/validator/impl/: OrderValidatorTest.java  RoomValidatorTest.java
